# sparkDemo

./: pom.xml  words.txt  words2.txt
src/main/java/SparkDemo/sparkdemo/java/: App.java
src/main/java/SparkDemo/sparkdemo/scala/: App.scala
src/test/java/SparkDemo/sparkdemo/: AppTest.java
